<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №3</title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="djonson.js"></script>
    <style type="text/css">
        #diagram a:link {
            color           : #666;
            font-weight     : bold;
            text-decoration : none;
        }

        #diagram a:visited {
            color           : #999999;
            font-weight     : bold;
            text-decoration : none;
        }

        #diagram a:active,
        #diagram a:hover {
            color           : #bd5a35;
            text-decoration : underline;
        }

        #diagram {
            font-family           : Arial, Helvetica, sans-serif;
            color                 : #666;
            font-size             : 12px;
            text-shadow           : 1px 1px 0px #fff;
            background            : #eaebec;
            margin                : 20px;
            border                : #ccc 1px solid;

            -moz-border-radius    : 3px;
            -webkit-border-radius : 3px;
            border-radius         : 3px;

            -moz-box-shadow       : 0 1px 2px #d1d1d1;
            -webkit-box-shadow    : 0 1px 2px #d1d1d1;
            box-shadow            : 0 1px 2px #d1d1d1;
        }

        #diagram th {
            padding       : 21px 25px 22px 25px;
            border-top    : 1px solid #fafafa;
            border-bottom : 1px solid #e0e0e0;

            background    : #ededed;
            background    : -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
            background    : -moz-linear-gradient(top, #ededed, #ebebeb);
        }

        #diagram th:first-child {
            text-align   : left;
            padding-left : 20px;
        }

        #diagram tr:first-child th:first-child {
            -moz-border-radius-topleft     : 3px;
            -webkit-border-top-left-radius : 3px;
            border-top-left-radius         : 3px;
        }

        #diagram tr:first-child th:last-child {
            -moz-border-radius-topright     : 3px;
            -webkit-border-top-right-radius : 3px;
            border-top-right-radius         : 3px;
        }

        #diagram tr {
            text-align   : center;
            padding-left : 20px;
        }

        #diagram td:first-child {
            text-align   : left;
            padding-left : 20px;
            border-left  : 0;
        }

        #diagram td {
            padding       : 18px;
            border-top    : 1px solid #ffffff;
            border-bottom : 1px solid #e0e0e0;
            border-left   : 1px solid #e0e0e0;

            background    : #fafafa;
            background    : -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background    : -moz-linear-gradient(top, #fbfbfb, #fafafa);
        }

        #diagram tr.even td {
            background : #f6f6f6;
            background : -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
            background : -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
        }

        #diagram tr:last-child td {
            border-bottom : 0;
        }

        #diagram tr:last-child td:first-child {
            -moz-border-radius-bottomleft     : 3px;
            -webkit-border-bottom-left-radius : 3px;
            border-bottom-left-radius         : 3px;
        }

        #diagram tr:last-child td:last-child {
            -moz-border-radius-bottomright     : 3px;
            -webkit-border-bottom-right-radius : 3px;
            border-bottom-right-radius         : 3px;
        }

        #diagram tr:hover td {
            background : #f2f2f2;
            background : -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
            background : -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
        }

        .det-1 {
            background : red !important;
        }

        .det-2 {
            background : green !important;
        }

        .det-3 {
            background : silver !important;
        }

        .det-4 {
            background : pink !important;
        }
        .det-5 {
            background : #bd5a35 !important;
        }
        .det-6 {
            background : blueviolet !important;
        }
    </style>
</head>
<body>
<div>
    <label>Кількість обладнання:</label>
    <select id="countEquip">
        <option>3</option>
        <option>2</option>
    </select>
    <br>
    <label>Кількість деталей:</label>
    <input id="countDetail" type="number" value="4" min="2">

    <table id="tableTime">
    </table>

    <button id="startButton">Розрахувати</button>
</div>
<div id="result">
    <table>
        <h4>Впорядкований розподіл деталей по ГВМ</h4>
        <thead>
        <th>Деталь</th>
        <th>ГВМ 1</th>
        <th>ГВМ 2</th>
        <th>ГВМ 3</th>
        </thead>
        <tbody id="table1">
        </tbody>
    </table>
</div>
<div id="diagram">
    <table>
        <h4>Діаграма Ганта</h4>
        <thead></thead>
        <tbody class="gantDiagram">
        </tbody>
    </table>
</div>
</body>
</html>